<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8f95cf8b2146da9e12a1a11e67d75f" Name="Diagram1">
        <EntityTypeShape EntityType="DiziBlogModel.TBL_BLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_HAKKIMIZDA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_ILETISIM" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_TUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_YORUMLAR" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DiziBlogModel.FK_TBL_BLOG_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DiziBlogModel.FK_TBL_BLOG_TBL_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="DiziBlogModel.FK_TBL_YORUMLAR_TBL_BLOG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiziBlogModel.TBL_ADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>